<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TEDUCoreApp-F3EBA0D0-B278-4E36-9923-B65FBA43903A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEDUCoreApp.Application\TEDUCoreApp.Application.csproj" />
    <ProjectReference Include="..\TEDUCoreApp.Data.EF\TEDUCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\TEDUCoreApp.Data\TEDUCoreApp.Data.csproj" />
    <ProjectReference Include="..\TEDUCoreApp.Infrastructure\TEDUCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TEDUCoreApp.Utilities\TEDUCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
